server {
   listen 80 default_server;
   server_name _;

   root /vagrant/public;
   access_log /vagrant/logs/access.log main;
   error_log /vagrant/logs/error.log warn;

   location / {
       index  index.html;
   }

   location /mt/ {
     proxy_pass http://127.0.0.1:5000;
     proxy_redirect off;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_set_header X-NginX-Proxy true;
   }


  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
